{
  "id": "/logitec-core-wms",
  "name": "LOGITEC CORE WMS",
  "short_name": "LOGITEC WMS",
  "description": "LOGITEC CORE WMS · sistema de gestión de almacén",
  "start_url": "/logitec-role-demo.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#1075bd",
  "theme_color": "#1075bd",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/logitec-wms-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logitec-wms-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logitec-wms-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
